AIRFLOW_WEBSERVER_SECRET_KEY=A47bcKuvZjQIIiTkQQE1D8tHbWrkcelM
KAGGLE_USERNAME=joelhogg
KAGGLE_KEY=37f96260705c53766138b59d273d95ea
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Gillott12Ninja1202
MINIO_ACCESS_KEY=5MpW7tf4J1U4KKvzLm7X
MINIO_SECRET_KEY=bOpLlAAeSqJgfZBvLZFNRZA9o1eP5Mc7l7ea8R4V
